{
  "name": "Brood & Burrow",
  "short_name": "Brood & Burrow",
  "description": "Raise a warren, grow a horde, and carry ancestral cunning through generations in an original goblin incremental game.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#0d0f0a",
  "theme_color": "#171b10",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
